.main_div {
    width: 100%;
    height: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.snd_div {


    width: 50%;
    height: 100vh;
    background-repeat: 'no-repeat';
    background-size: 100%;
}

.istt {
    margin-top: 3.7em;
    width: 51%;
    margin-left:9.5em;
}





.para_11 {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.piu {
    color: rgb(46, 125, 50, 255);
    ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    font-size: xx-large;
}


.para_22 {
    color: #636363;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 1.2vw;
    text-align: center;
}

.img1 {
    max-width: 62%;
    height: auto;
    margin-top: 0.5em;
    margin-left: 7em;
}



.third_div {

    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.third_div1 {
    display: flex;
    flex-direction: row;
    margin-top: 1.9em;

}

.head_1 {

    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 1.5em;

}

.head_2 {

    color: rgb(46, 125, 50, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 1.5em;


}

.login_para {
    color: #7C7D7E;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 0.8em;



}

.formm {
    width: 68%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputop {
    width:93%;
    position: relative;
    border: 1px solid rgba(200, 230, 201, 255);
    background-color: rgba(200, 230, 201, 255);
    border-radius: 10px;
}

#rt {
    color: red;
    margin-left: 1em;
    font-size: 0.8em;
}

#icons {

    color: rgba(46, 125, 50, 255);
    height: 1.5rem;
    width: 1.5rem;
    padding-left: 0.5em;
    padding-top: 0.3em;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    left: 2px;
    transform: translatey(-50%);
}

.cinput_ {

    width:93%;
    position: relative;
    border: 1px solid rgba(200, 230, 201, 255);
    background-color: rgba(200, 230, 201, 255);
    border-radius: 10px;
}

.input_1 {
    width:100%;
    height: 2.7vw;
    box-sizing: border-box;
    border: 1px solid rgba(200, 230, 201, 255);
    background-color: rgba(200, 230, 201, 255);
    border-radius: 10px;
    color: rgba(46, 125, 50, 255);
}


.cinput_ {

    position: relative;
    margin-top: 1em;
}

.input_1::placeholder {

    font-size: 0.72em;
    padding: 0.3em;
}

.cinput_::placeholder {

    font-size: 0.72em;
    padding: 0.3em;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border: none;
}

.btnlogg {
    width:100%;
    height: 2.7vw;
    font-weight: 400;
    font-size: 0.8em;
    margin-top: 1.8em;
    background-color: rgb(46, 125, 50, 255);
    color: white;
    border: 1px solid rgb(46, 125, 50, 255);
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    

}

.accountt {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
}


.dontt {

    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    font-size: 0.9em;
}


.linnn {

    text-decoration: none;
}

.logg {
    color: rgb(46, 125, 50, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    font-size: 0.9em;


}





@media screen and (max-width:850px) {


    .main_div {

        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
    }

    .snd_div {


        display: none;
    }

    .third_div {


        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4.6em;
    }


    .third_div1 {
        display: flex;
        flex-direction: row;
        margin-top: 1.9em;

    }

    .head_1 {

        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 1.5em;

    }

    .head_2 {

        color: rgb(46, 125, 50, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 1.5em;


    }

    .login_para {
        color: #7C7D7E;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        font-size: 0.8em;



    }

    .formm {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .input {

        position: relative;
    }

    #icons {

        color: rgba(46, 125, 50, 255);
        height: 1.5rem;
        width: 1.5rem;
        padding-left: 0.5em;
        padding-top: 0.3em;
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        left: 2px;
        transform: translatey(-50%);
    }


    .input_1 {
        width: 100%;
        height: 2.7vw;
        box-sizing: border-box;
        border: 1px solid rgba(200, 230, 201, 255);
        background-color: rgba(200, 230, 201, 255);
        border-radius: 10px;
        color: rgba(46, 125, 50, 255);
    }


    .cinput_ {

        position: relative;
        margin-top: 1em;
    }

    .input_1::placeholder {

        font-size: 0.7em;
        padding-left: 3em;
    }

    input:focus,
    textarea:focus,
    select:focus {
        outline: rgb(46, 125, 50, 255);
        border: 1px solid rgb(46, 125, 50, 255);
    }

    .btnlogg {
        width: 100%;
        font-weight: 400;
        font-size: 0.8em;
        height: 5.4vh;
        margin-top: 2.2em;
        background-color: rgb(46, 125, 50, 255);
        color: white;
        border: 1px solid rgb(46, 125, 50, 255);
        border-radius: 13px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    .accountt {
        display: flex;
        flex-direction: row;
        margin-top: 0px;
    }

    .dontt {

        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 0.81em;
        font-weight: 500;
    }

    .linn {

        text-decoration: none;
    }

    .logg {
        color: rgb(46, 125, 50, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 0.9em;
    }








}