.main_div{
    width: 100%;
    height:auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:seashell;
    
    }
    .snd_div{
        
        width: 50%;
        height: 100vh;
        background-repeat:'no-repeat';
        background-size: 100%;
        
        
     
        /* border-top-left-radius: 20px;
        border-bottom-left-radius:20px; */
        }
    
        .ist{
            margin-top: 4em;
            width: 51%;
            text-align: center;
            margin-left: 9.5em;
        }
        .para_1{
            color: black ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:100;
            font-size:xx-large;
            display: flex;
            flex-direction: row;
            justify-content: center;
                }
                .ui{
                    color: rgb(46,125,50,255);
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight:100;
                    font-size:xx-large;
    
                }
    
    
        .para_2{
            color: #636363;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:400;
            font-size:1.2vw;
            margin-top: 0.1em;
        }
    
    .img{
        max-width: 65%;
        height: auto;
        margin-top: 0.9em;
        margin-left:7em;
    }
    
    
        
    .third_divv{
    
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    
    
        .third_div1{
            display: flex;
            flex-direction: row;
            margin-top: 1.9em;
    
        }
        .head_1{
    
            color:black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:500;
            font-size:1.5em;
        
        }
    
        .head_2{
    
            color:rgb(46,125,50,255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:500;
            font-size:1.5em;
    
    
        }
    
        .login_para{
            color: #7C7D7E;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:400;
            font-size:0.8em;
    
    
    
        }
    
    .form{
    width:68% ;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    }
    
        .inputuu{
            width:93%;
            position:relative;
            border: 1px solid rgba(200,230,201,255) ;
            background-color: rgba(200,230,201,255) ;
            border-radius: 10px;
        }
  
  
        #smalll{
  
            color: #D22B2B;
          margin-left: 1.3em;
          font-size: 0.7em;
          font-weight: 600;
        }
    
       #icon{
    
      color:rgba(46,125,50,255);
      height: 1.5rem;
      width: 1.5rem;
      padding-left: 0.6em;
      padding-top: 0.3em;
      position: absolute;
      box-sizing:border-box;
      top:50%;
      left:2px;
      transform: translatey(-50%);
    }
    
    
    .input_1{
        width:90%;
        height:2.7vw;
        box-sizing:border-box;
        border: 1px solid rgba(200,230,201,255) ;
        background-color: rgba(200,230,201,255) ;
        color:rgba(46,125,50,255) ;
        margin-left: 2em;
        border-radius: 0px;
        border-left: none;
    }
    
    
    .input_{
      width:93%;
      position:relative;
      border: 1px solid rgba(200,230,201,255) ;
      background-color: rgba(200,230,201,255) ;
      border-radius: 10px;
        margin-top:0.9em;
    }
    
    .input_1::placeholder{
    
        font-size: 0.72em;
        padding: 0.3em;
        color:rgb(46,125,50,255);
        font-weight: 500;
    }
    input:focus, textarea:focus, select:focus{
        outline: none;
        border: none;
    }
    
    
    
    
    
    
    .forget{
    
        color: #7C7D7E;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:400;
        font-size:0.8em;
        margin-top:0.7em;
        float: right;
    }
    
    
    .btnloggg{
    
        background-color: rgb(46,125,50,255);
        color:white;
        border: 1px solid rgb(46,125,50,255);
        border-radius: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:400;
        font-size:0.8em;
        width: 100%;
        height:2.7vw;
        
    }
    
    
    
    .continue{
        width: 60%;
        color: #7C7D7E;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:400;
        font-size:0.8em;
        margin-top: 2.5em;
        text-align: center;
        position: relative;
        
    }
    .continue::before{
    
    content: " ";
    display: block;
    width:36%;
    height:0.5px;
    background-color: #7C7D7E ;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
    }
    
    .continue::after{
    
        content: " ";
        display: block;
        width:36%;
        height:0.5px;
        background-color: #7C7D7E ;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
        
        }
    .gfa{
    width:35% ;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-top: 0.4em;
    
    }
    
    
    .google{
    width: 15%;
    height: auto;
    padding: 0.1em;
    border-radius: 8px;
    background-color: rgb(200,230,201);
    }
    
    .facebook{
        width: 16%;
        height: auto;
        padding: 0.1em;
        border-radius: 8px;
        background-color:rgb(200,230,201);
    }
    
    .twit{
        width: 16%;
        height: auto;
        padding: 0.1em;
        border-radius: 8px;
        background-color: rgba(200,230,201,255);
    }
    
    
    .account{
        display: flex;
        flex-direction: row;
        margin-top: 1.5em;
    
    }
    .dont{
    
        color: black;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:200;
        font-size:0.9em;
    }
    
    .lin{
    
        text-decoration: none;
    }
    
    .register{
        color:rgb(46,125,50,255);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:200;
        font-size:0.9em;
        text-decoration: none;
    }

    .register:hover{
        text-decoration: none;
    }

    .plo{
      background-color:#f08080;
      width: 60%;
      font-weight:600;
      font-size:1.3em;
      border-radius: 6px;
      text-align: center;
  
  
  
  }
    
    
        
    
    
        @media screen and (max-width:850px) {
    
            .main_div{
                width: 100%;
                height:auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
    
                
                }
                .snd_div{
                 
                    display: none;
                   
                    }
                    
                .third_divv{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top:6.5em;
                    }
                
                
                    .third_div1{
                        display: flex;
                        flex-direction: row;
                        margin-top: 0px;
                        
                
                    }
                    .head_1{
                
                        color:black;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-weight:500;
                        font-size:1.62em;
                
                    
                    }
                
                    .head_2{
                
                        color:rgb(46,125,50,255);
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-weight:500;
                        font-size:1.62em;
                
                
                    }
                
                    .login_para{
                        color: #7C7D7E;
                        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-weight:400;
                        font-size:0.81em;
                        
                
                
                
                    }
                
                .form{
                width:100% ;
                height: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                
                }
  
                
                    .input{
                        width:100%;
                        position:relative;
                        position:relative;
                        border: 1px solid rgba(200,230,201,255) ;
                        background-color: rgba(200,230,201,255) ;
                        border-radius: 13px;
                      
                    }
                
                   #icon{
                
                  color:rgba(46,125,50,255);
                  height: 1.5rem;
                  width: 1.5rem;
                  padding-left: 0.6em;
                  padding-top: 0.3em;
                  position: absolute;
                  box-sizing:border-box;
                  top:50%;
                  left:2px;
                  transform: translatey(-50%);
                }
                
                
                .input_1{
                    width:80vw;
                    height:5.5vh;
                    box-sizing:border-box;
                    border: 1px solid rgba(200,230,201,255) ;
                    background-color:rgba(200,230,201,255)  ;
                    border-radius: 13px;
                    color:rgba(46,125,50,255);
                }
                
                
                .input_{
                    
                    position:relative;
                    margin-top:0.9em;
                }
                
                .input_1::placeholder{
                
                    font-size: 0.85em;
                    padding-left:0.7em;
                    color:rgb(46,125,50,255);
                    font-weight: 400;
                }
                input:focus, textarea:focus, select:focus{
                  outline: none;
                  border: none;
              }
                
                
                
                
                
                
                .forget{
                
                    color: #7C7D7E;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    color: #7C7D7E;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight:400;
                    font-size:0.81em;
                    margin-top:0.7em;
                    float: right;
                }
                
                
                .btnloggg{
                
                    background-color: rgb(46,125,50,255);
                    color:white;
                    border: 1px solid rgb(46,125,50,255);
                    border-radius: 13px;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight:400;
                    font-size:0.8em;
                    height:5.4vh;
                
                }
                
                
                
                .continue{
                    width: 60%;
                    color: #7C7D7E;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight:400;
                    font-size:0.81em;
                    margin-top: 2em;
                    text-align: center;
                    position: relative;
                    
                }
                .continue::before{
                
                content: " ";
                display: block;
                width:36%;
                height:0.5px;
                background-color: #7C7D7E ;
                position: absolute;
                left: 0;
                top: 50%;
                z-index: -2;
                }
                
                .continue::after{
                
                    content: " ";
                    display: block;
                    width:36%;
                    height:0.5px;
                    background-color: #7C7D7E ;
                    position: absolute;
                    right: 0%;
                    top: 50%;
                    z-index: -2;
                    
                    }
                .gfa{
                width:70% ;
                height:5.8vh;
                display: flex;
                flex-direction: row;
                justify-content:space-evenly;
                margin-top: 0px;
                
                }
                
                
                .google{
                width: 16.5%;
                height: auto;
                padding: 0.1em;
                border-radius: 8px;
                background-color: rgb(200,230,201);
                }
                
                .facebook{
                    width: 16.5%;
                    height: auto;
                    padding: 0.1em;
                    border-radius: 8px;
                    background-color:rgb(200,230,201);
                }
                
                .twit{
                    width: 16.5%;
                    height: auto;
                    padding: 0.1em;
                    border-radius: 8px;
                    background-color: rgba(200,230,201,255);
                }
                
                
                .account{
                    display: flex;
                    flex-direction: row;
                    margin-top:1.5em;
                }
                .dont{
                
                    color: black;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size:0.81em;
                    font-weight: 500;
                }
                
                .lin{
                
                    text-decoration: none;
                }
                
                .register{
                    color:rgb(46,125,50,255);
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight:500;
                    font-size:0.9em;
                
                
                }
                
                
                    
            }            